<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravação de Mídia</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header_logo_content">
            <img src="./assets/logo_sectrans.png" alt="logo_Sectrans">
        </div>
        <div class="header_page_top">
            <ul class="header_page_top_navbar">
                <li class="header_page_top_navbar_item"><a href="./index.html">Home</a></li>
                <li class="header_page_top_navbar_item"><a href="./gravacao.html">Gravação</a></li>
                <li class="header_page_top_navbar_item"><a href="">Contact</a></li>
                <li class="header_page_top_navbar_item"><a href="">About</a></li>
            </ul>
        </div>
    </header>
    <main class="principal">
        <div class="principal_conteudo_gravacao">
            <h2>Gravação de Mídia</h2><br>
            <label class="principal_conteudo_gravacao_labbels" for="empresas">Selecione uma empresa:</label>
            <select class="principal_conteudo_gravacao_selects" id="empresas"   onchange="listarCarros(this.value)">
            </select><br>

            <label class="principal_conteudo_gravacao_labbels" for="carros">Selecione um carro:</label>
            <select class="principal_conteudo_gravacao_selects" id="carros">
                <option value="carro1">Carro</option>
            </select><br>

            <label class="principal_conteudo_gravacao_labbels" for="modelo_equipamento">Modelo de Equipamento:</label>
            <select class="principal_conteudo_gravacao_selects" id="modelo_equipamento">
                <option value="equipamento1">RaspDvr</option>
                <option value="equipamento2">NX</option>
            </select><br>

            <label class="principal_conteudo_gravacao_labbels" for="dvr">DRV:</label>
            <select class="principal_conteudo_gravacao_selects" id="dvr">
                <option value="dvr1">Giga HVR</option>
            </select><br>

            <label class="principal_conteudo_gravacao_labbels" for="cameras">Câmeras:</label>
            <select class="principal_conteudo_gravacao_selects" id="cameras">
                <option value="cameras4">4</option>
                <option value="cameras3">3</option>
                <option value="cameras2">2</option>
                <option value="cameras1">1</option>
            </select>
        </div>
    </main>
    <footer>

    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>